# LFSDrive

./: InSim.txt  LFSDrive.slnx  PROJECT_STATUS.md  README.md  Untitled-1.txt
LFSDrive/: LFSDrive.csproj  Program.cs
LFSDrive/Core/: CruiseServer.cs  ServerConfig.cs
LFSDrive/Core/Checkpoints/: Checkpoint.cs  CheckpointManager.cs
LFSDrive/Core/Commands/: CommandLoader.cs  CommandManager.cs  DepositCommand.cs  HelpCommand.cs  ICommand.cs  IdCommand.cs  MoneyCommand.cs  WithdrawCommand.cs
LFSDrive/Core/Commands/Admin/: PosCommand.cs  SetGaragePosCommand.cs  SetPoliceCommand.cs  (+3 more)
LFSDrive/Core/Economy/: EconomyService.cs
LFSDrive/Core/Events/: EventBus.cs  IEventHandler.cs
LFSDrive/Core/GPS/: GpsService.cs  GpsTarget.cs
LFSDrive/Core/Handlers/: ChatHandler.cs  ConnectionHandler.cs  HudHandler.cs  MciHandler.cs  PitHandler.cs  ZoneHandler.cs
LFSDrive/Core/Jobs/: IJob.cs  JobContext.cs  JobManager.cs  JobService.cs  JobType.cs
LFSDrive/Core/Players/: AdminRank.cs  Player.cs  PlayerData.cs  PlayerManager.cs
LFSDrive/Core/Progression/: ProgressionService.cs
LFSDrive/Core/UI/: ClickIds.cs
LFSDrive/Core/Vehicles/: VehicleManager.cs  VehicleOwnershipService.cs  VehicleState.cs
LFSDrive/Core/World/: CircleZone.cs  WorldLoader.cs  Zone.cs  ZoneDto.cs  ZoneManager.cs  ZoneService.cs  ZoneStorage.cs  ZoneType.cs
LFSDrive/Data/: delivery.json  police.json  police_violations.json  regitra.json  starter_cars.json  taxi_points.json  tow.json  vehicle_demand_tiers.json  vehicle_shop.json  zones.json
LFSDrive/Database/: DatabaseConfig.cs  DatabaseService.cs
LFSDrive/InSim/Enums/: BfnSubType.cs
LFSDrive/InSim/Handlers/: MenuHandler.cs
LFSDrive/InSim/Networking/: InSimClient.cs
LFSDrive/InSim/Packets/: BfnPacket.cs  BtcPacket.cs  BtnPacket.cs  BttPacket.cs  CnlPacket.cs  CompCar.cs  InSimPacket.cs  InSimPacketTypeAttribute.cs  IsiPacket.cs  JrrPacket.cs  MciPacket.cs  MsoPacket.cs  MstPacket.cs  MtcPacket.cs  NcnPacket.cs  NplPacket.cs  PacketFactory.cs  PacketReader.cs  PitPacket.cs  PsfPacket.cs  TinyPacket.cs  UnknownPacket.cs  VerPacket.cs
LFSDrive/Utils/: LfsCarCode.cs  LfsText.cs
(+127 files in other folders)
